MONGO_URI="mongodb+srv://kene:MzUrckEc83MCzJzd@cluster0.emx1b.mongodb.net/"
JWT_SECRET="ddwewer433232rrr"

PORT=3000
DB_USERNAME=ndarstew
DB_PASSWORD=hPEUltFF16tPs72Lwp9eiHM6Ntx6uAgM
DB_NAME=ndarstew
DB_HOST=jelani.db.elephantsql.com
DB_PORT=5432
NODE_ENV=development